<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body>
    
    <form action="https://google.com">
        <div id="idGreybox" class="centralizaDiv" >
            <div>
                <h1 id="a">Login</h1>
                <h3 class="fontStock">Please enter your credentials</h3>
            </div>
            <div>
                <input  id="idUsername" class="idUserPWD" type="text" placeholder="Username">
            </div>
            <div>
                <input  id="idPassword" class="idUserPWD" type="password" placeholder="Password">
            </div>
            <div class="fontStock">
                <a href="newAccount.html">Create an account</a>
                <a href="forgotPassword.html">Forgot password?</a>
            </div>
            <div>
                <button id="idLogin" type="submit">Login</button>
            </div>
        </div>

    </form>
</body>
</html>